# APP
APP_ENV=dev
APP_SECRET=ab0b14b50dd48cf60570cbc964d079e1
# MYSQL
MYSQL_DATABASE=unknown
MYSQL_USER=unknown
MYSQL_PASSWORD=unknown
MYSQL_ALLOW_EMPTY_PASSWORD=no
# POSTGRES
POSTGRES_PASSWORD=unknown
POSTGRES_USER=unknown
POSTGRES_DB=unknown